#Dependances


    sudo apt-get install python3-lxml


    sudo python3 -m pip install feedgen


    sudo python3 -m pip install feedparser


    sudo python3 -m pip install beautifulsoup4


    sudo python3 -m pip install feed


#Run the script:

```
python3 fullrss.py
```

Running the script will create a html server:

Add a feed url in your rss reader with this url: http://127.0.0.1:8081/?feed_url=http://www.phoronix.com/rss.php&count=6

Count defines the number of feed from the rss feed that will get html fully downloaded

